<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form Control</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <style>
      .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
      }

      .switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }

      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: 0.4s;
        transition: 0.4s;
      }

      .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: 0.4s;
        transition: 0.4s;
      }

      input:checked + .slider {
        background-color: #2196f3;
      }

      input:focus + .slider {
        box-shadow: 0 0 1px #2196f3;
      }

      input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
      }

      /* Rounded sliders */
      .slider.round {
        border-radius: 34px;
      }

      .slider.round:before {
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div class="container">
        <form>
          <div class="row">
            <div class="col-md-6 offset-md-3">
              <h1>File a Complaint</h1>
              <hr />
              <div class="form-group">
                <label for="email">Mail</label>
                <input
                  type="text"
                  id="email"
                  class="form-control"
                  v-model.lazy="userData.email"
                />
              </div>
              <div class="form-group">
                <label for="password">Password</label>
                <input
                  type="password"
                  id="password"
                  class="form-control"
                  v-model.trim="userData.password"
                />
              </div>
              <div class="form-group">
                <label for="age">Age</label>
                <input
                  type="number"
                  id="age"
                  class="form-control"
                  v-model.number="userData.age"
                />
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 offset-md-3 form-group">
              <label for="message">Message</label><br />
              <!-- Interpolation between <textarea>{{ test }}</textarea> doesn't work!-->
              <textarea
                id="message"
                rows="5"
                class="form-control"
                v-model="message"
              ></textarea>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 offset-md-3">
              <div class="form-group">
                <label for="sendmail">
                  <input
                    type="checkbox"
                    id="sendmail"
                    value="usual mail"
                    v-model="MailsToSend"
                  />
                  Send Mail
                </label>
                <label for="sendInfomail">
                  <input
                    type="checkbox"
                    id="sendInfomail"
                    value="info mail"
                    v-model="MailsToSend"
                  />
                  Send Infomail
                </label>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 offset-md-3 form-group">
              <label for="male">
                <input type="radio" id="male" value="Male" v-model="gender" />
                Male
              </label>
              <label for="female">
                <input
                  type="radio"
                  id="female"
                  value="Female"
                  v-model="gender"
                />
                Female
              </label>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 offset-md-3 from-group">
              <label for="priority">Priority</label>
              <select
                id="priority"
                class="form-control"
                v-model="selected_priority"
              >
                <option v-for="priority in priorities" :key="priority">
                  {{priority}}
                </option>
              </select>
              <hr />
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 offset-md-3">
              <label class="switch">
                <input type="checkbox" @click="toggleFn" />
                <span class="slider round"></span>
              </label>
              Show/Hide
              <hr />
            </div>
          </div>
        </form>
        <div class="row" id="data-panel" v-if="show">
          <div class="col-md-6 offset-md-3">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4>Your Data</h4>
              </div>
              <div class="panel-body">
                <p>Mail: {{userData.email}}</p>
                <p>Password:{{userData.password}}</p>
                <p>Age:{{userData.age}}</p>
                <p style="white-space: pre-line">Message:{{message}}</p>
                <p><strong>Send Mail?</strong></p>
                <ul>
                  <li v-for="mail_type in MailsToSend" :key="mail_type">
                    {{mail_type}}
                  </li>
                </ul>
                <p>Gender:{{gender}}</p>
                <p>Priority:{{selected_priority}}</p>
                <p>Switched:</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="../vue.js"></script>
    <script>
      const app = new Vue({
        el: "#app",
        data: {
          userData: {
            email: "",
            password: "",
            age: "",
          },
          message: "",
          MailsToSend: [],
          gender: "",
          selected_priority: "",
          priorities: [
            "Not important",
            "Normal",
            "New Normal",
            "Very Important",
          ],
          switched: false,
          show: false,
        },
        methods: {
          toggleFn: function () {
            this.show = !this.show;
            setTimeout(() => {
              if (this.show) {
                document
                  .getElementById("data-panel")
                  .scrollIntoView({ behavior: "smooth" });
              }else{
                  document.querySelector('form').scrollIntoView({behavior : "smooth"});
              }
            }, 1);
          },
        },
      });
    </script>
  </body>
</html>
